|Alvin_Perkins|
	755->|Marcus_Duncan|
	779->|Marcus_Duncan|
	859->|Ola_Rios|
|Bernice_Gross|
|Dean_Fields|
	916->|Josie_Burke|
|Emilie_Horton|
	137->|Tom_Casey|
|Hulda_Zimmerman|
	627->|Irene_Weaver|
	489->|Myra_Burke|
	849->|Ola_Rios|
|Irene_Weaver|
	596->|Shawn_Ford|
|Jack_Hawkins|
	102->|Josie_Burke|
	368->|Shawn_Ford|
|Janie_Warner|
|Jeffery_Walters|
	119->|Tom_Casey|
|Jim_Johnston|
	945->|Leonard_Reeves|
	759->|Myra_Burke|
|Josie_Burke|
	514->|Jack_Hawkins|
|Leonard_Reeves|
	113->|Dean_Fields|
	867->|Myra_Burke|
|Lina_Bennett|
|Marcus_Duncan|
	838->|Alvin_Perkins|
	623->|Myra_Burke|
	389->|Ola_Rios|
|Marion_Beck|
	95->|Jim_Johnston|
|Myra_Burke|
	340->|Jeffery_Walters|
	123->|Jim_Johnston|
	13->|Ola_Rios|
	589->|Ola_Rios|
|Ola_Rios|
	967->|Janie_Warner|
	103->|Leonard_Reeves|
|Shawn_Ford|
	341->|Alvin_Perkins|
	889->|Bernice_Gross|
	701->|Bernice_Gross|
	100->|Emilie_Horton|
	29->|Josie_Burke|
	27->|Leonard_Reeves|
	713->|Lina_Bennett|
	2->|Ola_Rios|
	241->|Todd_Park|
|Todd_Park|
	706->|Dean_Fields|
	125->|Janie_Warner|
	869->|Leonard_Reeves|
|Tom_Casey|
	543->|Myra_Burke|
