i Bot_1
i Bot_2
i Bot_3
i Bot_4
i Bot_5
i Bot_6
i Bot_7
i Bot_8
i Bot_9
i Bot_10
i Bot_11
i Bot_12
i Bot_13
i Bot_14
i Bot_15
i Bot_16
i Bot_17
i Bot_18
i Bot_19
i Bot_20
i Bot_21
i Bot_22
i Bot_23
i Bot_24
i Bot_25
i Bot_26
i Bot_27
i Bot_28
i Bot_29
i Bot_30
i Bot_31
i Bot_32
i Bot_33
i Bot_34
i Bot_35
i Bot_36
i Bot_37
i Bot_38
i Bot_39
i Bot_40
i Bot_41
i Bot_42
i Bot_43
i Bot_44
i Bot_45
i Bot_46
i Bot_47
i Bot_48
i Bot_49
i Bot_50
i Bot_51
i Bot_52
i Bot_53
i Bot_54
i Bot_55
i Bot_56
i Bot_57
i Bot_58
i Bot_59
i Bot_60
i Bot_61
i Bot_62
i Bot_63
i Bot_64
i Bot_65
i Bot_66
i Bot_67
i Bot_68
i Bot_69
i Bot_70
i Bot_71
i Bot_72
i Bot_73
i Bot_74
i Bot_75
i Bot_76
i Bot_77
i Bot_78
i Bot_79
i Bot_80
n Bot_27 Bot_58 2283
n Bot_56 Nancy_McLaughlin 3213
n Bot_21 Bot_65 4316
n Rachel_Brown Bot_81 2578
n Lester_Knight Bot_64 139
n Janie_Lloyd Bot_82 2268
n Todd_Park Bot_1 4261
n Bot_80 Bot_83 3266
n Bot_84 Bot_31 1734
n Bot_85 Bot_61 1178
n Bot_22 Bot_38 1965
n Bot_60 Rhoda_Davidson 4872
n Bot_54 Bot_59 321
n Billy_Coleman Bot_76 3066
n Bot_76 Celia_Spencer 2230
n Bot_30 Jonathan_Stanley 763
n Bot_5 Jeremy_Figueroa 4318
n Bot_86 Lester_Knight 3678
n Emilie_Horton Emilie_Horton 3557
n Sylvia_Arnold Evelyn_Wood 4011
n Bot_6 Bot_1 3907
n Bernice_Gross Bot_54 360
n Bot_41 Bot_10 1272
n Bot_83 Bot_87 3525
n Bot_88 Melvin_Newton 1760
n Bot_89 Bot_90 1901
n Bot_91 Louis_Baldwin 636
n Celia_Spencer Anthony_Gilbert 3351
n Bot_92 Melvin_Newton 144
n Bot_93 Mathilda_Little 407
n Bot_88 Anthony_Rowe 1839
n Bot_39 Cora_Shelton 3335
n Jeremy_Figueroa Christine_Holland 3867
n Vernon_Jones Billy_Coleman 3738
n Bot_94 Bot_38 550
n Bot_5 Sara_Jacobs 1819
n Bot_26 Alex_Herrera 317
n Bot_86 Nora_Rice 266
n Hallie_Perkins Gordon_Palmer 87
n Bot_95 Gordon_Palmer 504
n Bot_96 Rachel_Brown 899
n Bernice_Gross Lucy_Hammond 1519
n Bot_65 Lucy_Hammond 758
n Bot_97 Lou_Patterson 3937
n Luis_Patton Tom_Casey 540
n Bot_98 Jeremy_Figueroa 457
n Bot_6 Bot_99 3844
n Sara_Jacobs Mathilda_Little 2038
n Bot_100 Bot_87 4242
n Bot_56 Bot_98 3172
n Bot_34 Bot_101 3594
n Bot_17 Bot_40 2285
n Bot_14 Bot_48 4838
n Bot_102 Hulda_Zimmerman 2410
n Bot_103 Bot_36 2494
n Jeremy_Figueroa Bot_23 2987
n Harvey_Allen Bot_61 2839
n Bot_104 Bot_22 2243
n Bot_105 Bot_106 570
n Irene_Weaver Charlotte_Gill 2197
n Bot_75 Bot_107 1245
n Dominic_Meyer Irene_Weaver 3865
n Rachel_Brown Cora_Shelton 2564
n Bot_84 Bot_107 4661
n Bot_70 Bot_108 1971
n Bot_97 Bot_29 1679
n Bot_20 Georgie_Jenkins 2700
n Alex_Herrera Bot_45 334
n Bot_60 Bot_68 4351
n Ophelia_Atkins Bot_109 3046
n Bot_101 Justin_Moreno 1316
n Bot_110 Alex_Herrera 4853
n Bot_62 Bot_2 1161
n Joseph_Drake Teresa_Phillips 3245
n Bot_22 Eleanor_Walsh 3360
n Bot_111 Bot_34 623
n Bot_112 Bot_65 3194
n Bot_113 Bot_24 810
n Hilda_Greene Hettie_Sandoval 464
n Claudia_Caldwell Isabella_Benson 1454
n Robert_Hawkins Bot_110 2801
n Lou_Patterson Stephen_Gray 1114
n Bot_82 Bot_2 189
n Bot_70 Bot_65 494
n Hulda_Zimmerman Bot_37 4174
n Alex_Herrera Alvin_Perkins 3273
n Bot_82 Bot_114 2153
n Todd_Park Bot_115 52
n Bot_75 Norman_Walker 1654
n Bot_109 Bot_115 1475
n Bot_116 Bot_21 3036
n Bot_117 Bot_52 4640
n Mollie_Potter Bot_100 2656
n Isabella_Benson Bot_88 266
n Bot_60 Bot_2 2625
n Douglas_Moreno Bot_4 2552
n Bot_113 Lou_Patterson 2864
n Teresa_Phillips Todd_Park 1465
n Hallie_Perkins Myrtle_Brewer 3867
n Bot_2 Bot_78 1875
n Bot_118 Melvin_Newton 3268
n Leonard_Reeves Bot_119 41
n Bot_89 Bot_45 3303
n Anthony_Rowe Carrie_McKenzie 3090
n Bot_120 Bot_121 1014
n Bot_58 Bot_122 4126
n Bot_61 Bot_29 1014
n Sara_Jacobs Bot_112 1410
n Bot_123 Bot_124 3761
n Leonard_Reeves Josie_Burke 387
n Bot_95 Bot_86 97
n Sally_Ingram Bot_125 3919
n Alvin_Perkins Bot_126 3934
n Bot_82 Bot_127 800
n Cora_Shelton Bot_92 2355
n Bot_25 Bot_83 4669
n Bot_128 Bot_86 1776
n Bot_21 Harvey_Allen 1063
n Bot_9 Bot_129 2319
n Bot_20 Bot_130 95
n Bot_131 Irene_Weaver 4489
n Jeremy_Figueroa Bot_132 4452
n Bot_22 Bot_106 903
n Bot_113 Bot_63 3902
n Ann_Sharp Bot_133 1254
n Bot_45 Hulda_Zimmerman 3024
n Mathilda_Little Vera_Moran 2248
n Bot_102 Bot_119 4127
n Luis_Patton Bot_106 81
n Bot_134 Ophelia_Atkins 3383
n Hallie_Perkins Ralph_Long 2257
n Bot_55 Bot_135 4019
n Bot_68 Georgie_Jenkins 2368
n Bot_6 Teresa_Phillips 4542
n Bot_136 Vernon_Jones 2470
n Ophelia_Atkins Mamie_Gomez 94
n Bot_82 Bot_69 3178
n Bot_28 Bot_105 3055
n Hallie_Perkins Jeffrey_Holloway 760
n Bot_93 Bot_130 4051
n Todd_Park Bot_114 2280
n Abbie_Fleming Bot_101 3923
n Ralph_Long Bot_137 4949
n Bot_100 Claudia_Caldwell 847
n Abbie_Fleming Bot_73 4725
n Bot_105 Bot_40 324
n Bot_41 Bot_138 4568
n Bot_133 Anthony_Gilbert 4729
n Bot_80 Bot_65 3035
n Stephen_Gray Bot_139 4254
n Bot_6 Bot_44 4706
n Jorge_Dunn Bot_135 1475
n Bot_43 Eleanor_Walsh 1387
n Bot_58 Leonard_Reeves 2211
n Anthony_Rowe Bot_15 4598
n Marion_Beck Bot_99 2842
n Bot_133 Bot_140 1844
n Eleanor_Walsh Bot_61 1167
n Bot_18 Bot_14 28
n Lily_Walton Leon_Chambers 4777
n Bot_45 Bot_101 3683
n Bot_4 Harvey_Allen 528
n Louis_Baldwin Bot_125 2138
n Bot_104 Bot_134 3944
n Bot_62 Bot_141 3538
n Janie_Lloyd Bot_39 1586
n Gabriel_Davidson Bot_142 4882
n Callie_Brady Josephine_Williamson 3563
n Bot_24 Bot_132 82
n Ann_Sharp Bot_143 3438
n Bot_70 Bot_117 2739
n Bot_29 Hettie_Sandoval 2115
n Bot_137 Ann_Sharp 554
n Bot_35 Bot_140 3227
n Bot_54 Emilie_Horton 2394
n Florence_Gardner Bot_144 3255
n Mamie_Gomez Bot_10 3321
n Bot_89 Dominic_Meyer 473
n Hallie_Perkins Bot_63 3748
n Bot_62 Nancy_McLaughlin 2605
n Bot_143 Bot_53 3324
n Bot_145 Bot_146 488
n Ola_Rios Bot_139 1777
n Bot_147 Addie_Wright 2798
n Florence_Gardner Ralph_Long 2393
n Bot_6 Abbie_Fleming 2375
n Jorge_Dunn Bot_148 3815
n Bot_50 Bot_149 4054
n Sylvia_Arnold Ola_Rios 2700
n Bot_105 Bot_125 1233
n Bot_80 Ian_Clark 1926
n Bot_63 Bot_84 2903
n Bot_138 Alex_Herrera 207
n Bot_122 Bot_150 1034
n Hilda_Greene Bot_142 3588
n Bot_53 Sally_Ingram 921
n Bot_12 Bot_151 2156
n Bot_101 Anthony_Rowe 1041
n Bot_90 Bot_146 1768
n Bot_69 Bot_120 4609
m Douglas_Moreno Ann_Sharp 8667 706
m Bot_25 Bot_83 4669 694
m Jeffery_Walters Claudia_Caldwell 1957 376
m Melvin_Newton Rena_Brady 4552 2228
m Marion_Beck Hallie_Perkins 719 1348
m Elizabeth_Quinn Anthony_Rowe 7737 1839
m Rena_Brady Gertrude_Norton 4583 3317
m Isabella_Benson Rachel_Brown 5995 3686
m Bot_6 Abbie_Fleming 2375 4914
m Bot_113 Bot_24 810 1650
m Bot_60 Bot_2 2625 1967
m Claudia_Caldwell Mathilda_Little 5179 2921
m Anne_Matthews Janie_Warner 970 2784
m Vera_Moran Georgie_Jenkins 7447 1946
m Teresa_Phillips Hettie_Sandoval 9718 4875
m Mathilda_Little Vera_Moran 2248 2704
m Jeremy_Figueroa Bot_132 4452 747
m Mollie_Potter Robert_Hawkins 2023 2834
m Anne_Matthews Janie_Warner 2784 3636
m Gabriel_Davidson Josephine_Williamson 9725 4402
m Sara_Jacobs Hulda_Zimmerman 6720 3504
m Bot_41 Bot_138 4568 4790
m Jorge_Dunn Dominic_Meyer 5114 2430
m Ophelia_Atkins Florence_Gardner 2685 3631
m Bot_90 Bot_146 1768 4029
m Jorge_Dunn Mollie_Potter 8615 1207
m Celia_Spencer Anthony_Gilbert 3351 4423
m Todd_Park Bot_114 2280 2264
m Lily_Walton Leon_Chambers 4777 2336
m Cody_Holland Todd_Park 2897 1008
m Teresa_Phillips Todd_Park 1465 2282
m Harvey_Allen Hettie_Sandoval 2291 1876
m Jorge_Dunn Abbie_Fleming 3379 1246
m Emilie_Horton Emilie_Horton 3557 2223
m Bot_117 Bot_52 4640 4450
m Sylvia_Arnold Leon_Chambers 6686 1110
m Randy_Paul Timothy_Cox 393 1212
m Jack_Hawkins Bryan_Reyes 1910 1184
m Janie_Warner Vernon_Jones 9675 4428
m Bot_22 Eleanor_Walsh 3360 3139
m Bot_21 Bot_65 4316 3932
m Anthony_Gilbert Lily_Walton 2120 1408
m Bot_89 Bot_45 3303 886
m Mamie_Gomez Lester_Knight 2478 1886
m Christine_Holland Ola_Rios 5436 4392
m Jeffrey_Holloway Myra_Burke 2492 260
m Bot_112 Bot_65 3194 4048
m Bot_93 Bot_130 4051 1863
m Ann_Sharp Bot_143 3438 1905
m Harvey_Allen Ophelia_Atkins 9488 878
m Alex_Herrera Charlotte_Gill 7560 267
m Gabriel_Davidson Bot_142 4882 1191
m Nancy_McLaughlin Leon_Chambers 5604 2027
m Bot_17 Bot_40 2285 2701
m Leonard_Reeves Mamie_Gomez 1503 2455
m Myra_Burke Callie_Brady 3339 1074
m Lily_Walton Leon_Chambers 2336 3537
m Lou_Patterson Stephen_Gray 1114 2806
m Bot_100 Claudia_Caldwell 847 1379
m Randy_Paul Abbie_Fleming 7167 1701
m Ralph_Long Sally_Ingram 9770 4285
m Bot_12 Bot_151 2156 4635
m Bot_62 Nancy_McLaughlin 2605 825
m Mamie_Gomez Bot_10 3321 3934
m Hettie_Sandoval Tom_Casey 8466 3435
m Stephen_Gray Sally_Ingram 1946 2852
m Ralph_Long Bot_137 4949 589
m Myrtle_Brewer Ophelia_Atkins 8905 2305
m Charlotte_Gill Marcus_Duncan 7711 1696
m Bot_12 Bot_151 4635 1351
m Jeffery_Walters Justin_Moreno 3985 2240
m Bot_82 Bot_127 800 701
m Rhoda_Davidson Elizabeth_Quinn 8261 2975
m Ralph_Long Sally_Ingram 4285 2319
m Florence_Gardner Alex_Herrera 5873 2205
m Bot_86 Lester_Knight 3678 1070
m Bot_82 Bot_114 2153 1708
m Bot_18 Bot_14 28 1153
m Addie_Wright Georgia_Wood 5808 1518
m Teresa_Phillips Rena_Brady 5628 3413
m Bryan_Reyes Joseph_Drake 4704 3898
m Jeremy_Figueroa Marcus_Duncan 4747 2630
m Abbie_Fleming Bot_73 4725 1058
m Irene_Weaver Anne_Matthews 3004 4519
m Bot_89 Bot_90 1901 59
m Anne_Matthews Jeffery_Walters 8613 2102
m Melvin_Newton Lou_Patterson 8304 629
m Janie_Lloyd Jeremy_Figueroa 6321 1038
m Bot_86 Lester_Knight 1070 4648
m Irene_Weaver Randy_Paul 9527 4133
m Leonard_Reeves Ophelia_Carr 8808 2672
m Bot_70 Bot_65 494 1760
m Jorge_Dunn Bot_148 3815 4287
m Ruby_Holland Teresa_Phillips 54 887
m Hallie_Perkins Alvin_Perkins 7586 762
m Douglas_Moreno Cody_Holland 449 2909
m Myrtle_Brewer Ralph_Long 3032 1192
m Ann_Sharp Randy_Paul 9816 759
m Nora_Rice Vernon_Jones 9527 2217
m Calvin_Baker Douglas_Moreno 3738 2263
m Sally_Ingram Lucy_Hammond 6132 499
m Bot_89 Bot_90 59 888
m Ophelia_Carr Isabella_Benson 6261 378
m Bot_14 Bot_48 4838 3739
m Mathilda_Little Rhoda_Davidson 2313 2690
m Teresa_Phillips Hettie_Sandoval 4875 2844
l Jeremy_Figueroa Dean_Fields 2433
l Rhoda_Davidson Ann_Sharp 5069
l Alex_Herrera Ophelia_Atkins 7763
l Ruby_Holland Marcus_Duncan 871
l Justin_Moreno Harriett_Graves 3734
l Ralph_Long Sally_Ingram 2319
l Lily_Walton Randy_Paul 8505
l Ophelia_Carr Jack_Hawkins 1230
l Lily_Walton Leon_Chambers 3537
l Vera_Moran Florence_Gardner 6419
l Bot_93 Bot_130 1863
l Charlotte_Gill Janie_Lloyd 4644
l Irene_Weaver Charlotte_Gill 2197
l Sally_Porter Claudia_Caldwell 68
l Bot_20 Bot_130 95
l Cora_Shelton Lucy_Hammond 5825
l Melvin_Newton Georgie_Jenkins 5811
l Bot_70 Bot_65 1760
l Florence_Gardner Claudia_Caldwell 1451
l Leon_Chambers Addie_Wright 1176
l Ernest_Waters Luis_Patton 9984
l Vernon_Jones Lester_Knight 4169
l Ernest_Waters Joseph_Drake 4419
l Georgie_Jenkins Todd_Park 3133
l Bot_27 Bot_58 2283
l Louis_Baldwin Irene_Weaver 6649
l Billy_Coleman Alvin_Perkins 4980
l Hilda_Greene Norman_Walker 4832
l Robert_Hawkins Bryan_Reyes 792
l Myra_Burke Timothy_Cox 3585
l Nancy_McLaughlin Leon_Chambers 2027
l Sally_Ingram Leonard_Reeves 7849
l Justin_Moreno Joseph_Drake 1429
l Jeremy_Figueroa Georgie_Jenkins 4068
l Douglas_Moreno Ann_Sharp 706
l Nelle_Harper Justin_Moreno 9029
l Bot_120 Bot_121 1014
l Addie_Wright Harvey_Allen 5108
l Hallie_Perkins Myrtle_Brewer 3867
l Hallie_Perkins Alvin_Perkins 762
l Ruby_Holland Jonathan_Stanley 7005
l Bot_86 Lester_Knight 4648
l Bryan_Reyes Cora_Shelton 3602
l Eleanor_Walsh Dominic_Meyer 6748
l Teresa_Phillips Rena_Brady 3413
l Billy_Coleman Billy_Coleman 6189
l Randy_Paul Addie_Wright 9102
l Bot_30 Jonathan_Stanley 763
l Ophelia_Atkins Florence_Gardner 3631
l Mollie_Potter Bot_100 2656
l Vernon_Jones Joseph_Drake 5607
l Callie_Brady Anne_Matthews 761
l Callie_Brady Ernest_Waters 6277
l Joseph_Drake Gabriel_Davidson 3676
l Bot_45 Bot_101 3683
l Jorge_Dunn Abbie_Fleming 1246
l Jeremy_Figueroa Christine_Holland 3867
l Robert_Hawkins Bot_110 2801
l Bot_95 Bot_86 97
l Gabriel_Davidson Josephine_Williamson 4402
l Ian_Clark Bernice_Gross 491
l Josephine_Williamson Leon_Chambers 421
l Bot_45 Hulda_Zimmerman 3024
l Gertrude_Norton Lucy_Hammond 4889
l Bot_103 Bot_36 2494
l Lina_Bennett Douglas_Moreno 1253
l Douglas_Moreno Robert_Hawkins 4290
l Bot_93 Mathilda_Little 407
l Billy_Coleman Marion_Beck 5170
l Claudia_Caldwell Todd_Park 6308
l Bot_92 Melvin_Newton 144
l Bot_97 Lou_Patterson 3937
l Bot_20 Georgie_Jenkins 2700
l Bot_138 Alex_Herrera 207
l Lily_Walton Tom_Casey 1745
l Bot_35 Bot_140 3227
l Bot_22 Bot_106 903
l Isabella_Benson Alvin_Perkins 6133
l Bot_109 Bot_115 1475
l Sara_Jacobs Lina_Bennett 6791
l Ophelia_Atkins Bot_109 3046
l Jorge_Dunn Bot_135 1475
l Stephen_Gray Cora_Shelton 8226
l Sylvia_Arnold Evelyn_Wood 4011
l Hallie_Perkins Jeffrey_Holloway 760
l Alvin_Perkins Bot_126 3934
l Claudia_Caldwell Randy_Paul 99
l Hulda_Zimmerman Bot_37 4174
l Gertrude_Norton Evelyn_Wood 1656
l Gabriel_Davidson Bot_142 1191
l Harvey_Allen Hettie_Sandoval 1876
l Bot_55 Bot_135 4019
l Justin_Moreno Annie_Fields 5741
l Myra_Burke Eleanor_Walsh 7916
l Melvin_Newton Nancy_McLaughlin 3721
l Calvin_Baker Anne_Matthews 5354
l Bot_2 Bot_78 1875
l Bot_61 Bot_29 1014
l Leonard_Reeves Josie_Burke 387
l Alvin_Perkins Hilda_Greene 1616
l Anthony_Rowe Bot_15 4598
l Hilda_Greene Myra_Burke 4851
l Bot_14 Bot_48 3739
l Hulda_Zimmerman Teresa_Phillips 4357
l Mamie_Gomez Bot_10 3934
l Dominic_Meyer Melvin_Newton 4461
l Addie_Wright Anthony_Gilbert 1157
l Bot_113 Lou_Patterson 2864
l Leon_Chambers Bernice_Gross 3189
l Bot_6 Teresa_Phillips 4542
l Bot_50 Bot_149 4054
l Anthony_Rowe Carrie_McKenzie 3090
l Mollie_Potter Georgia_Wood 9311
l Sally_Ingram Lucy_Hammond 499
l Rachel_Brown Jeffrey_Holloway 1676
l Georgia_Wood Cora_Shelton 1455
l Mollie_Potter Robert_Hawkins 2834
l Bot_82 Bot_127 701
l Myra_Burke Anthony_Gilbert 704
l Nora_Rice Harvey_Allen 3921
l Shawn_Ford Vera_Moran 9458
l Irene_Weaver Celia_Spencer 5980
l Lucy_Hammond Calvin_Baker 4379
l Lina_Bennett Louis_Baldwin 8438
l Bot_85 Bot_61 1178
l Jeffery_Walters Claudia_Caldwell 376
l Shawn_Ford Callie_Brady 8563
l Melvin_Newton Rena_Brady 2228
l Bot_6 Bot_99 3844
l Bot_145 Bot_146 488
l Stephen_Gray Claudia_Caldwell 6229
l Bot_82 Bot_69 3178
l Ralph_Long Robert_Hawkins 4256
l Elizabeth_Quinn Mamie_Gomez 8991
l Dominic_Meyer Irene_Weaver 3865
l Marcus_Duncan Harriett_Graves 5692
l Mathilda_Little Leon_Chambers 8130
l Lou_Patterson Ernest_Waters 7485
l Jim_Johnston Florence_Gardner 5897
l Callie_Brady Josephine_Williamson 3563
l Sylvia_Arnold Robert_Hawkins 8567
l Ralph_Long Anne_Matthews 4008
l Bot_102 Hulda_Zimmerman 2410
l Bot_54 Emilie_Horton 2394
l Bot_80 Bot_65 3035
l Norman_Walker Shawn_Ford 48
l Rachel_Brown Bot_81 2578
l Rena_Brady Gertrude_Norton 3317
l Anthony_Rowe Anthony_Rowe 7633
l Vera_Moran Ophelia_Atkins 3646
l Leonard_Reeves Ophelia_Carr 2672
l Cora_Shelton Emilie_Horton 8323
l Bot_28 Bot_105 3055
l Jack_Hawkins Leonard_Reeves 7443
l Dean_Fields Anne_Matthews 5006
l Bot_6 Abbie_Fleming 4914
l Bot_89 Bot_45 886
l Billy_Coleman Bot_76 3066
l Lou_Patterson Cora_Shelton 5762
l Harvey_Allen Ophelia_Atkins 878
l Bot_70 Bot_117 2739
l Josephine_Williamson Louis_Baldwin 2638
l Bot_89 Dominic_Meyer 473
l Todd_Park Bot_114 2264
l Bot_25 Bot_83 694
l Callie_Brady Abbie_Fleming 8696
l Mamie_Gomez Celia_Spencer 5923
l Dean_Fields Jeffery_Walters 40
l Bot_100 Bot_87 4242
l Bot_58 Bot_122 4126
l Addie_Wright Cody_Holland 9757
l Ophelia_Atkins Joseph_Drake 670
l Addie_Wright Dominic_Meyer 4024
l Douglas_Moreno Gertrude_Norton 5346
l Rachel_Brown Elizabeth_Quinn 5846
l Jeremy_Figueroa Celia_Spencer 9421
l Jim_Johnston Gordon_Palmer 83
l Annie_Fields Lou_Patterson 863
l Bot_62 Bot_141 3538
l Hallie_Perkins Rhoda_Davidson 7090
l Bot_105 Bot_40 324
l Bot_43 Eleanor_Walsh 1387
l Bot_95 Gordon_Palmer 504
l Annie_Fields Douglas_Moreno 5235
l Lou_Patterson Lou_Patterson 830
l Jack_Hawkins Rachel_Brown 4498
l Sara_Jacobs Bot_112 1410
l Marion_Beck Josephine_Williamson 3503
l Bot_128 Bot_86 1776
l Gabriel_Davidson Carrie_McKenzie 259
l Bryan_Reyes Hulda_Zimmerman 7241
l Christine_Holland Ola_Rios 4392
l Gertrude_Norton Melvin_Newton 7231
l Sara_Jacobs Hulda_Zimmerman 3504
l Mathilda_Little Rhoda_Davidson 2690
l Dean_Fields Bernice_Gross 4422
l Bot_12 Bot_151 1351
l Florence_Gardner Alex_Herrera 2205
l Jack_Hawkins Bryan_Reyes 1184
l Cody_Holland Florence_Gardner 7852
m Mamie_Gomez Lucy_Hammond 5368 293
m Florence_Gardner Harriett_Graves 8299 1154
m Hulda_Zimmerman Harvey_Allen 4986 2816
m Myrtle_Brewer Ophelia_Atkins 2305 1827
m Janie_Warner Jeffrey_Holloway 5748 1207
m Jeffrey_Holloway Rhoda_Davidson 8655 2849
m Cora_Shelton Claudia_Caldwell 5372 3838
m Ralph_Long Luis_Patton 2630 3469
m Lou_Patterson Vernon_Jones 5993 558
m Irene_Weaver Randy_Paul 4133 1707
m Timothy_Cox Jeffrey_Holloway 9994 4687
m Billy_Coleman Myrtle_Brewer 1872 2508
m Shawn_Ford Celia_Spencer 3114 4770
m Jorge_Dunn Myrtle_Brewer 2428 3935
m Marcus_Duncan Jim_Johnston 4755 3412
m Bot_83 Bot_87 3525 3713
m Bot_83 Bot_87 3713 4625
m Jeffrey_Holloway Myra_Burke 260 4763
m Bot_60 Rhoda_Davidson 4872 4066
m Billy_Coleman Myrtle_Brewer 2508 3184
m Bot_17 Bot_40 2701 3326
m Janie_Lloyd Bot_82 2268 588
m Stephen_Gray Vera_Moran 133 2985
m Bot_34 Bot_101 3594 3484
m Ruby_Holland Teresa_Phillips 887 1363
m Bot_60 Rhoda_Davidson 4066 2146
m Vera_Moran Lucy_Hammond 581 9
m Jack_Hawkins Marion_Beck 9775 4523
m Addie_Wright Todd_Park 1904 4395
m Abbie_Fleming Gertrude_Norton 1461 852
m Bot_105 Bot_106 570 2700
m Bot_118 Melvin_Newton 3268 612
m Marcus_Duncan Gabriel_Davidson 8341 1091
m Ophelia_Carr Florence_Gardner 9907 1848
m Joseph_Drake Charlotte_Gill 3330 775
m Lou_Patterson Stephen_Gray 2806 672
m Addie_Wright Georgia_Wood 1518 4896
m Jeffrey_Holloway Anthony_Gilbert 2900 1264
m Rena_Brady Janie_Lloyd 939 2926
m Bot_24 Bot_132 82 4138
m Ian_Clark Ian_Clark 5027 671
m Isabella_Benson Rachel_Brown 3686 2532
m Mathilda_Little Bryan_Reyes 1982 771
m Myrtle_Brewer Ralph_Long 1192 1878
m Addie_Wright Sally_Ingram 4782 2408
m Lina_Bennett Shawn_Ford 9085 1524
m Ann_Sharp Bot_143 1905 3663
m Leon_Chambers Dean_Fields 7118 3970
m Rachel_Brown Marion_Beck 1054 4067
m Bot_143 Bot_53 3324 1008
m Mathilda_Little Vera_Moran 2704 2786
m Alvin_Perkins Alvin_Perkins 5748 3164
m Alvin_Perkins Jonathan_Stanley 4820 3009
m Rhoda_Davidson Harvey_Allen 1386 1029
m Janie_Warner Janie_Lloyd 3763 3979
m Bot_84 Bot_31 1734 377
m Callie_Brady Jim_Johnston 565 977
m Harriett_Graves Luis_Patton 9857 2614
m Jeffrey_Holloway Leon_Chambers 2405 3690
m Shawn_Ford Lina_Bennett 5353 1620
m Teresa_Phillips Cora_Shelton 999 4129
m Hulda_Zimmerman Harvey_Allen 2816 1604
m Marion_Beck Bot_99 2842 2812
m Bernice_Gross Bot_54 360 1882
m Marion_Beck Melvin_Newton 972 3265
m Jack_Hawkins Marion_Beck 4523 1456
m Bot_60 Bot_68 4351 1736
m Cody_Holland Todd_Park 1008 90
m Bot_75 Bot_107 1245 3962
m Celia_Spencer Anthony_Gilbert 4423 4843
m Marcus_Duncan Gabriel_Davidson 1091 433
m Jeremy_Figueroa Bot_23 2987 3443
m Hilda_Greene Sally_Ingram 6270 778
m Vernon_Jones Billy_Coleman 3738 223
m Jeffrey_Holloway Isabella_Benson 804 1251
m Rena_Brady Janie_Lloyd 2926 3883
m Stephen_Gray Bot_139 4254 2150
m Bot_86 Nora_Rice 266 3171
m Ann_Sharp Mamie_Gomez 2282 2482
m Alex_Herrera Justin_Moreno 5358 50
m Ruby_Holland Teresa_Phillips 1363 1274
m Randy_Paul Abbie_Fleming 1701 3659
m Florence_Gardner Bot_144 3255 2399
m Douglas_Moreno Ophelia_Carr 8274 1215
m Bot_133 Bot_140 1844 4239
m Bot_134 Ophelia_Atkins 3383 3244
m Celia_Spencer Claudia_Caldwell 8699 4050
m Ola_Rios Bot_139 1777 1573
m Bot_105 Bot_125 1233 1798
m Jeremy_Figueroa Sylvia_Arnold 1459 1682
m Janie_Warner Justin_Moreno 686 156
m Janie_Lloyd Lina_Bennett 4268 4552
m Bot_62 Nancy_McLaughlin 825 2566
m Janie_Lloyd Gertrude_Norton 4046 4196
m Myrtle_Brewer Ophelia_Atkins 1827 3604
m Ann_Sharp Mamie_Gomez 2482 418
m Georgia_Wood Nancy_McLaughlin 9803 172
m Melvin_Newton Ann_Sharp 8565 2845
m Janie_Lloyd Lina_Bennett 4552 1886
m Robert_Hawkins Addie_Wright 1741 4389
m Jeremy_Figueroa Melvin_Newton 4017 2319
m Marcus_Duncan Lou_Patterson 1671 1183
m Anne_Matthews Janie_Warner 3636 4930
m Bot_133 Bot_140 4239 482
m Elizabeth_Quinn Anthony_Rowe 1839 263
m Claudia_Caldwell Cora_Shelton 4538 2378
d Bot_4
d Billy_Coleman
d Bot_66
d Bot_50
d Bot_91
d Irene_Weaver
d Leonard_Reeves
d Bot_52
d Vera_Moran
d Ruby_Holland
d Bot_60
d Jorge_Dunn
d Lester_Knight
d Dean_Fields
d Bot_16
d Lina_Bennett
d Bot_130
d Bot_64
d Rena_Brady
d Lily_Walton
d Jeffery_Walters
d Bot_38
d Jonathan_Stanley
d Jack_Hawkins
d Bot_70
d Bot_82
d Bot_59
d Bot_47
d Bot_121
d Abbie_Fleming
m Josie_Burke Evelyn_Wood 1388 2147
m Harriett_Graves Luis_Patton 2614 3835
m Anne_Matthews Jeffrey_Holloway 1649 1049
m Bot_84 Bot_107 4661 1254
m Bot_53 Sally_Ingram 921 3932
m Bot_6 Bot_44 4706 4175
m Gertrude_Norton Mamie_Gomez 8150 4225
m Bot_123 Bot_124 3761 2477
m Luis_Patton Tom_Casey 540 4788
m Bot_63 Bot_84 2903 4265
m Charlotte_Gill Marcus_Duncan 1696 498
m Anne_Matthews Janie_Warner 4930 1670
m Mollie_Potter Ophelia_Carr 3876 4975
m Mathilda_Little Bryan_Reyes 771 919
m Harriett_Graves Gordon_Palmer 115 3781
m Bot_113 Bot_24 1650 1615
m Josie_Burke Evelyn_Wood 2147 1657
m Ernest_Waters Justin_Moreno 5643 1659
m Janie_Lloyd Addie_Wright 1507 2036
m Florence_Gardner Harriett_Graves 1154 3700
m Addie_Wright Marion_Beck 1580 2799
m Gertrude_Norton Marcus_Duncan 4774 3426
m Isabella_Benson Bot_88 266 2228
m Anthony_Gilbert Evelyn_Wood 2228 2637
m Bot_123 Bot_124 2477 713
m Rachel_Brown Cora_Shelton 2564 4799
m Melvin_Newton Rachel_Brown 6942 3843
m Josephine_Williamson Louis_Baldwin 576 2907
m Rachel_Brown Christine_Holland 1317 3799
m Addie_Wright Ophelia_Atkins 523 3367
m Ernest_Waters Myra_Burke 8427 58
m Sally_Ingram Myrtle_Brewer 1406 3807
m Mollie_Potter Randy_Paul 3174 3774
m Elizabeth_Quinn Anthony_Rowe 263 29
m Jeremy_Figueroa Bot_132 747 4789
m Bot_63 Bot_84 4265 4830
m Teresa_Phillips Todd_Park 2282 409
m Hallie_Perkins Bot_63 3748 1485
m Ann_Sharp Luis_Patton 8611 2316
m Stephen_Gray Bot_139 2150 996
m Addie_Wright Marion_Beck 2799 3710
m Bot_53 Sally_Ingram 3932 777
m Myrtle_Brewer Ola_Rios 8875 4851
m Bot_88 Anthony_Rowe 1839 134
m Bot_75 Norman_Walker 1654 1990
m Elizabeth_Quinn Anthony_Rowe 29 4579
m Marcus_Duncan Marcus_Duncan 7125 2081
m Bot_137 Ann_Sharp 554 1878
m Hallie_Perkins Nancy_McLaughlin 7695 2920
m Timothy_Cox Jeffrey_Holloway 4687 1940
m Janie_Warner Vernon_Jones 4428 533
m Louis_Baldwin Nora_Rice 5379 1012
m Ann_Sharp Mamie_Gomez 418 2040
m Marion_Beck Bot_99 2812 1096
m Stephen_Gray Bot_139 996 4401
m Hilda_Greene Hallie_Perkins 2485 1375
m Norman_Walker Elizabeth_Quinn 5761 3761
m Ann_Sharp Luis_Patton 2316 2956
m Ophelia_Carr Florence_Gardner 1848 4084
m Jeremy_Figueroa Bot_132 4789 2187
m Rhoda_Davidson Elizabeth_Quinn 2975 1214
m Bot_80 Ian_Clark 1926 3319
m Rhoda_Davidson Louis_Baldwin 1967 2341
m Elizabeth_Quinn Anthony_Rowe 4579 4650
m Bot_133 Bot_140 482 229
m Hettie_Sandoval Anne_Matthews 5941 1915
m Hallie_Perkins Gabriel_Davidson 9436 1385
m Marion_Beck Bot_99 1096 4844
m Dominic_Meyer Mathilda_Little 8091 495
m Cora_Shelton Bot_92 2355 2402
m Calvin_Baker Douglas_Moreno 2263 4337
m Ann_Sharp Randy_Paul 759 4781
m Bot_100 Claudia_Caldwell 1379 10
m Hettie_Sandoval Tom_Casey 3435 776
m Charlotte_Gill Claudia_Caldwell 1995 2189
m Joseph_Drake Hilda_Greene 8562 3279
m Bot_69 Bot_120 4609 238
m Mamie_Gomez Lucy_Hammond 293 2593
m Alvin_Perkins Hettie_Sandoval 6256 118
m Cora_Shelton Louis_Baldwin 859 3733
m Gabriel_Davidson Elizabeth_Quinn 6921 3383
m Randy_Paul Timothy_Cox 1212 3331
m Bot_84 Bot_107 1254 4873
m Bot_75 Bot_107 3962 4512
m Todd_Park Ann_Sharp 8099 74
m Jeremy_Figueroa Marcus_Duncan 2630 3487
m Luis_Patton Tom_Casey 4788 3843
m Charlotte_Gill Marcus_Duncan 498 3127
m Bot_6 Bot_44 4175 3124
m Bot_101 Anthony_Rowe 1041 4577
m Gabriel_Davidson Elizabeth_Quinn 3383 326
m Josephine_Williamson Louis_Baldwin 2907 4132
m Ophelia_Carr Florence_Gardner 4084 148
m Janie_Warner Janie_Lloyd 3979 2745
m Jim_Johnston Joseph_Drake 8355 2494
m Bot_102 Bot_119 4127 2457
m Bot_84 Bot_31 377 1659
m Luis_Patton Hettie_Sandoval 6722 4546
m Louis_Baldwin Nora_Rice 1012 1082
m Ann_Sharp Mamie_Gomez 2040 3250
m Bot_80 Bot_83 3266 1746
m Jeremy_Figueroa Bot_132 2187 1483
m Bot_80 Bot_83 1746 3273
m Hilda_Greene Myra_Burke 3236 610
m Bot_96 Rachel_Brown 899 3253
m Georgia_Wood Nancy_McLaughlin 172 502
e

