Inserted |Bot_1|

Inserted |Bot_2|

Inserted |Bot_3|

Inserted |Bot_4|

Inserted |Bot_5|

Inserted |Bot_6|

Inserted |Bot_7|

Inserted |Bot_8|

Inserted |Bot_9|

Inserted |Bot_10|

Inserted |Bot_11|

Inserted |Bot_12|

Inserted |Bot_13|

Inserted |Bot_14|

Inserted |Bot_15|

Inserted |Bot_16|

Inserted |Bot_17|

Inserted |Bot_18|

Inserted |Bot_19|

Inserted |Bot_20|

Inserted |Bot_21|

Inserted |Bot_22|

Inserted |Bot_23|

Inserted |Bot_24|

Inserted |Bot_25|

Inserted |Bot_26|

Inserted |Bot_27|

Inserted |Bot_28|

Inserted |Bot_29|

Inserted |Bot_30|

Inserted |Bot_31|

Inserted |Bot_32|

Inserted |Bot_33|

Inserted |Bot_34|

Inserted |Bot_35|

Inserted |Bot_36|

Inserted |Bot_37|

Inserted |Bot_38|

Inserted |Bot_39|

Inserted |Bot_40|

Inserted |Bot_41|

Inserted |Bot_42|

Inserted |Bot_43|

Inserted |Bot_44|

Inserted |Bot_45|

Inserted |Bot_46|

Inserted |Bot_47|

Inserted |Bot_48|

Inserted |Bot_49|

Inserted |Bot_50|

Inserted |Bot_51|

Inserted |Bot_52|

Inserted |Bot_53|

Inserted |Bot_54|

Inserted |Bot_55|

Inserted |Bot_56|

Inserted |Bot_57|

Inserted |Bot_58|

Inserted |Bot_59|

Inserted |Bot_60|

Inserted |Bot_61|

Inserted |Bot_62|

Inserted |Bot_63|

Inserted |Bot_64|

Inserted |Bot_65|

Inserted |Bot_66|

Inserted |Bot_67|

Inserted |Bot_68|

Inserted |Bot_69|

Inserted |Bot_70|

Inserted |Bot_71|

Inserted |Bot_72|

Inserted |Bot_73|

Inserted |Bot_74|

Inserted |Bot_75|

Inserted |Bot_76|

Inserted |Bot_77|

Inserted |Bot_78|

Inserted |Bot_79|

Inserted |Bot_80|

Inserted |Bot_27|->2283->|Bot_58|

Inserted |Bot_56|->3213->|Nancy_McLaughlin|

Inserted |Bot_21|->4316->|Bot_65|

Inserted |Rachel_Brown|->2578->|Bot_81|

Inserted |Lester_Knight|->139->|Bot_64|

Inserted |Janie_Lloyd|->2268->|Bot_82|

Inserted |Todd_Park|->4261->|Bot_1|

Inserted |Bot_80|->3266->|Bot_83|

Inserted |Bot_84|->1734->|Bot_31|

Inserted |Bot_85|->1178->|Bot_61|

Inserted |Bot_22|->1965->|Bot_38|

Inserted |Bot_60|->4872->|Rhoda_Davidson|

Inserted |Bot_54|->321->|Bot_59|

Inserted |Billy_Coleman|->3066->|Bot_76|

Inserted |Bot_76|->2230->|Celia_Spencer|

Inserted |Bot_30|->763->|Jonathan_Stanley|

Inserted |Bot_5|->4318->|Jeremy_Figueroa|

Inserted |Bot_86|->3678->|Lester_Knight|

Inserted |Emilie_Horton|->3557->|Emilie_Horton|

Inserted |Sylvia_Arnold|->4011->|Evelyn_Wood|

Inserted |Bot_6|->3907->|Bot_1|

Inserted |Bernice_Gross|->360->|Bot_54|

Inserted |Bot_41|->1272->|Bot_10|

Inserted |Bot_83|->3525->|Bot_87|

Inserted |Bot_88|->1760->|Melvin_Newton|

Inserted |Bot_89|->1901->|Bot_90|

Inserted |Bot_91|->636->|Louis_Baldwin|

Inserted |Celia_Spencer|->3351->|Anthony_Gilbert|

Inserted |Bot_92|->144->|Melvin_Newton|

Inserted |Bot_93|->407->|Mathilda_Little|

Inserted |Bot_88|->1839->|Anthony_Rowe|

Inserted |Bot_39|->3335->|Cora_Shelton|

Inserted |Jeremy_Figueroa|->3867->|Christine_Holland|

Inserted |Vernon_Jones|->3738->|Billy_Coleman|

Inserted |Bot_94|->550->|Bot_38|

Inserted |Bot_5|->1819->|Sara_Jacobs|

Inserted |Bot_26|->317->|Alex_Herrera|

Inserted |Bot_86|->266->|Nora_Rice|

Inserted |Hallie_Perkins|->87->|Gordon_Palmer|

Inserted |Bot_95|->504->|Gordon_Palmer|

Inserted |Bot_96|->899->|Rachel_Brown|

Inserted |Bernice_Gross|->1519->|Lucy_Hammond|

Inserted |Bot_65|->758->|Lucy_Hammond|

Inserted |Bot_97|->3937->|Lou_Patterson|

Inserted |Luis_Patton|->540->|Tom_Casey|

Inserted |Bot_98|->457->|Jeremy_Figueroa|

Inserted |Bot_6|->3844->|Bot_99|

Inserted |Sara_Jacobs|->2038->|Mathilda_Little|

Inserted |Bot_100|->4242->|Bot_87|

Inserted |Bot_56|->3172->|Bot_98|

Inserted |Bot_34|->3594->|Bot_101|

Inserted |Bot_17|->2285->|Bot_40|

Inserted |Bot_14|->4838->|Bot_48|

Inserted |Bot_102|->2410->|Hulda_Zimmerman|

Inserted |Bot_103|->2494->|Bot_36|

Inserted |Jeremy_Figueroa|->2987->|Bot_23|

Inserted |Harvey_Allen|->2839->|Bot_61|

Inserted |Bot_104|->2243->|Bot_22|

Inserted |Bot_105|->570->|Bot_106|

Inserted |Irene_Weaver|->2197->|Charlotte_Gill|

Inserted |Bot_75|->1245->|Bot_107|

Inserted |Dominic_Meyer|->3865->|Irene_Weaver|

Inserted |Rachel_Brown|->2564->|Cora_Shelton|

Inserted |Bot_84|->4661->|Bot_107|

Inserted |Bot_70|->1971->|Bot_108|

Inserted |Bot_97|->1679->|Bot_29|

Inserted |Bot_20|->2700->|Georgie_Jenkins|

Inserted |Alex_Herrera|->334->|Bot_45|

Inserted |Bot_60|->4351->|Bot_68|

Inserted |Ophelia_Atkins|->3046->|Bot_109|

Inserted |Bot_101|->1316->|Justin_Moreno|

Inserted |Bot_110|->4853->|Alex_Herrera|

Inserted |Bot_62|->1161->|Bot_2|

Inserted |Joseph_Drake|->3245->|Teresa_Phillips|

Inserted |Bot_22|->3360->|Eleanor_Walsh|

Inserted |Bot_111|->623->|Bot_34|

Inserted |Bot_112|->3194->|Bot_65|

Inserted |Bot_113|->810->|Bot_24|

Inserted |Hilda_Greene|->464->|Hettie_Sandoval|

Inserted |Claudia_Caldwell|->1454->|Isabella_Benson|

Inserted |Robert_Hawkins|->2801->|Bot_110|

Inserted |Lou_Patterson|->1114->|Stephen_Gray|

Inserted |Bot_82|->189->|Bot_2|

Inserted |Bot_70|->494->|Bot_65|

Inserted |Hulda_Zimmerman|->4174->|Bot_37|

Inserted |Alex_Herrera|->3273->|Alvin_Perkins|

Inserted |Bot_82|->2153->|Bot_114|

Inserted |Todd_Park|->52->|Bot_115|

Inserted |Bot_75|->1654->|Norman_Walker|

Inserted |Bot_109|->1475->|Bot_115|

Inserted |Bot_116|->3036->|Bot_21|

Inserted |Bot_117|->4640->|Bot_52|

Inserted |Mollie_Potter|->2656->|Bot_100|

Inserted |Isabella_Benson|->266->|Bot_88|

Inserted |Bot_60|->2625->|Bot_2|

Inserted |Douglas_Moreno|->2552->|Bot_4|

Inserted |Bot_113|->2864->|Lou_Patterson|

Inserted |Teresa_Phillips|->1465->|Todd_Park|

Inserted |Hallie_Perkins|->3867->|Myrtle_Brewer|

Inserted |Bot_2|->1875->|Bot_78|

Inserted |Bot_118|->3268->|Melvin_Newton|

Inserted |Leonard_Reeves|->41->|Bot_119|

Inserted |Bot_89|->3303->|Bot_45|

Inserted |Anthony_Rowe|->3090->|Carrie_McKenzie|

Inserted |Bot_120|->1014->|Bot_121|

Inserted |Bot_58|->4126->|Bot_122|

Inserted |Bot_61|->1014->|Bot_29|

Inserted |Sara_Jacobs|->1410->|Bot_112|

Inserted |Bot_123|->3761->|Bot_124|

Inserted |Leonard_Reeves|->387->|Josie_Burke|

Inserted |Bot_95|->97->|Bot_86|

Inserted |Sally_Ingram|->3919->|Bot_125|

Inserted |Alvin_Perkins|->3934->|Bot_126|

Inserted |Bot_82|->800->|Bot_127|

Inserted |Cora_Shelton|->2355->|Bot_92|

Inserted |Bot_25|->4669->|Bot_83|

Inserted |Bot_128|->1776->|Bot_86|

Inserted |Bot_21|->1063->|Harvey_Allen|

Inserted |Bot_9|->2319->|Bot_129|

Inserted |Bot_20|->95->|Bot_130|

Inserted |Bot_131|->4489->|Irene_Weaver|

Inserted |Jeremy_Figueroa|->4452->|Bot_132|

Inserted |Bot_22|->903->|Bot_106|

Inserted |Bot_113|->3902->|Bot_63|

Inserted |Ann_Sharp|->1254->|Bot_133|

Inserted |Bot_45|->3024->|Hulda_Zimmerman|

Inserted |Mathilda_Little|->2248->|Vera_Moran|

Inserted |Bot_102|->4127->|Bot_119|

Inserted |Luis_Patton|->81->|Bot_106|

Inserted |Bot_134|->3383->|Ophelia_Atkins|

Inserted |Hallie_Perkins|->2257->|Ralph_Long|

Inserted |Bot_55|->4019->|Bot_135|

Inserted |Bot_68|->2368->|Georgie_Jenkins|

Inserted |Bot_6|->4542->|Teresa_Phillips|

Inserted |Bot_136|->2470->|Vernon_Jones|

Inserted |Ophelia_Atkins|->94->|Mamie_Gomez|

Inserted |Bot_82|->3178->|Bot_69|

Inserted |Bot_28|->3055->|Bot_105|

Inserted |Hallie_Perkins|->760->|Jeffrey_Holloway|

Inserted |Bot_93|->4051->|Bot_130|

Inserted |Todd_Park|->2280->|Bot_114|

Inserted |Abbie_Fleming|->3923->|Bot_101|

Inserted |Ralph_Long|->4949->|Bot_137|

Inserted |Bot_100|->847->|Claudia_Caldwell|

Inserted |Abbie_Fleming|->4725->|Bot_73|

Inserted |Bot_105|->324->|Bot_40|

Inserted |Bot_41|->4568->|Bot_138|

Inserted |Bot_133|->4729->|Anthony_Gilbert|

Inserted |Bot_80|->3035->|Bot_65|

Inserted |Stephen_Gray|->4254->|Bot_139|

Inserted |Bot_6|->4706->|Bot_44|

Inserted |Jorge_Dunn|->1475->|Bot_135|

Inserted |Bot_43|->1387->|Eleanor_Walsh|

Inserted |Bot_58|->2211->|Leonard_Reeves|

Inserted |Anthony_Rowe|->4598->|Bot_15|

Inserted |Marion_Beck|->2842->|Bot_99|

Inserted |Bot_133|->1844->|Bot_140|

Inserted |Eleanor_Walsh|->1167->|Bot_61|

Inserted |Bot_18|->28->|Bot_14|

Inserted |Lily_Walton|->4777->|Leon_Chambers|

Inserted |Bot_45|->3683->|Bot_101|

Inserted |Bot_4|->528->|Harvey_Allen|

Inserted |Louis_Baldwin|->2138->|Bot_125|

Inserted |Bot_104|->3944->|Bot_134|

Inserted |Bot_62|->3538->|Bot_141|

Inserted |Janie_Lloyd|->1586->|Bot_39|

Inserted |Gabriel_Davidson|->4882->|Bot_142|

Inserted |Callie_Brady|->3563->|Josephine_Williamson|

Inserted |Bot_24|->82->|Bot_132|

Inserted |Ann_Sharp|->3438->|Bot_143|

Inserted |Bot_70|->2739->|Bot_117|

Inserted |Bot_29|->2115->|Hettie_Sandoval|

Inserted |Bot_137|->554->|Ann_Sharp|

Inserted |Bot_35|->3227->|Bot_140|

Inserted |Bot_54|->2394->|Emilie_Horton|

Inserted |Florence_Gardner|->3255->|Bot_144|

Inserted |Mamie_Gomez|->3321->|Bot_10|

Inserted |Bot_89|->473->|Dominic_Meyer|

Inserted |Hallie_Perkins|->3748->|Bot_63|

Inserted |Bot_62|->2605->|Nancy_McLaughlin|

Inserted |Bot_143|->3324->|Bot_53|

Inserted |Bot_145|->488->|Bot_146|

Inserted |Ola_Rios|->1777->|Bot_139|

Inserted |Bot_147|->2798->|Addie_Wright|

Inserted |Florence_Gardner|->2393->|Ralph_Long|

Inserted |Bot_6|->2375->|Abbie_Fleming|

Inserted |Jorge_Dunn|->3815->|Bot_148|

Inserted |Bot_50|->4054->|Bot_149|

Inserted |Sylvia_Arnold|->2700->|Ola_Rios|

Inserted |Bot_105|->1233->|Bot_125|

Inserted |Bot_80|->1926->|Ian_Clark|

Inserted |Bot_63|->2903->|Bot_84|

Inserted |Bot_138|->207->|Alex_Herrera|

Inserted |Bot_122|->1034->|Bot_150|

Inserted |Hilda_Greene|->3588->|Bot_142|

Inserted |Bot_53|->921->|Sally_Ingram|

Inserted |Bot_12|->2156->|Bot_151|

Inserted |Bot_101|->1041->|Anthony_Rowe|

Inserted |Bot_90|->1768->|Bot_146|

Inserted |Bot_69|->4609->|Bot_120|

Mod-vertex |Douglas_Moreno|->706->|Ann_Sharp|

Mod-vertex |Bot_25|->694->|Bot_83|

Mod-vertex |Jeffery_Walters|->376->|Claudia_Caldwell|

Mod-vertex |Melvin_Newton|->2228->|Rena_Brady|

Mod-vertex |Marion_Beck|->1348->|Hallie_Perkins|

Mod-vertex |Elizabeth_Quinn|->1839->|Anthony_Rowe|

Mod-vertex |Rena_Brady|->3317->|Gertrude_Norton|

Mod-vertex |Isabella_Benson|->3686->|Rachel_Brown|

Mod-vertex |Bot_6|->4914->|Abbie_Fleming|

Mod-vertex |Bot_113|->1650->|Bot_24|

Mod-vertex |Bot_60|->1967->|Bot_2|

Mod-vertex |Claudia_Caldwell|->2921->|Mathilda_Little|

Mod-vertex |Anne_Matthews|->2784->|Janie_Warner|

Mod-vertex |Vera_Moran|->1946->|Georgie_Jenkins|

Mod-vertex |Teresa_Phillips|->4875->|Hettie_Sandoval|

Mod-vertex |Mathilda_Little|->2704->|Vera_Moran|

Mod-vertex |Jeremy_Figueroa|->747->|Bot_132|

Mod-vertex |Mollie_Potter|->2834->|Robert_Hawkins|

Mod-vertex |Anne_Matthews|->3636->|Janie_Warner|

Mod-vertex |Gabriel_Davidson|->4402->|Josephine_Williamson|

Mod-vertex |Sara_Jacobs|->3504->|Hulda_Zimmerman|

Mod-vertex |Bot_41|->4790->|Bot_138|

Mod-vertex |Jorge_Dunn|->2430->|Dominic_Meyer|

Mod-vertex |Ophelia_Atkins|->3631->|Florence_Gardner|

Mod-vertex |Bot_90|->4029->|Bot_146|

Mod-vertex |Jorge_Dunn|->1207->|Mollie_Potter|

Mod-vertex |Celia_Spencer|->4423->|Anthony_Gilbert|

Mod-vertex |Todd_Park|->2264->|Bot_114|

Mod-vertex |Lily_Walton|->2336->|Leon_Chambers|

Mod-vertex |Cody_Holland|->1008->|Todd_Park|

Mod-vertex |Teresa_Phillips|->2282->|Todd_Park|

Mod-vertex |Harvey_Allen|->1876->|Hettie_Sandoval|

Mod-vertex |Jorge_Dunn|->1246->|Abbie_Fleming|

Mod-vertex |Emilie_Horton|->2223->|Emilie_Horton|

Mod-vertex |Bot_117|->4450->|Bot_52|

Mod-vertex |Sylvia_Arnold|->1110->|Leon_Chambers|

Mod-vertex |Randy_Paul|->1212->|Timothy_Cox|

Mod-vertex |Jack_Hawkins|->1184->|Bryan_Reyes|

Mod-vertex |Janie_Warner|->4428->|Vernon_Jones|

Mod-vertex |Bot_22|->3139->|Eleanor_Walsh|

Mod-vertex |Bot_21|->3932->|Bot_65|

Mod-vertex |Anthony_Gilbert|->1408->|Lily_Walton|

Mod-vertex |Bot_89|->886->|Bot_45|

Mod-vertex |Mamie_Gomez|->1886->|Lester_Knight|

Mod-vertex |Christine_Holland|->4392->|Ola_Rios|

Mod-vertex |Jeffrey_Holloway|->260->|Myra_Burke|

Mod-vertex |Bot_112|->4048->|Bot_65|

Mod-vertex |Bot_93|->1863->|Bot_130|

Mod-vertex |Ann_Sharp|->1905->|Bot_143|

Mod-vertex |Harvey_Allen|->878->|Ophelia_Atkins|

Mod-vertex |Alex_Herrera|->267->|Charlotte_Gill|

Mod-vertex |Gabriel_Davidson|->1191->|Bot_142|

Mod-vertex |Nancy_McLaughlin|->2027->|Leon_Chambers|

Mod-vertex |Bot_17|->2701->|Bot_40|

Mod-vertex |Leonard_Reeves|->2455->|Mamie_Gomez|

Mod-vertex |Myra_Burke|->1074->|Callie_Brady|

Mod-vertex |Lily_Walton|->3537->|Leon_Chambers|

Mod-vertex |Lou_Patterson|->2806->|Stephen_Gray|

Mod-vertex |Bot_100|->1379->|Claudia_Caldwell|

Mod-vertex |Randy_Paul|->1701->|Abbie_Fleming|

Mod-vertex |Ralph_Long|->4285->|Sally_Ingram|

Mod-vertex |Bot_12|->4635->|Bot_151|

Mod-vertex |Bot_62|->825->|Nancy_McLaughlin|

Mod-vertex |Mamie_Gomez|->3934->|Bot_10|

Mod-vertex |Hettie_Sandoval|->3435->|Tom_Casey|

Mod-vertex |Stephen_Gray|->2852->|Sally_Ingram|

Mod-vertex |Ralph_Long|->589->|Bot_137|

Mod-vertex |Myrtle_Brewer|->2305->|Ophelia_Atkins|

Mod-vertex |Charlotte_Gill|->1696->|Marcus_Duncan|

Mod-vertex |Bot_12|->1351->|Bot_151|

Mod-vertex |Jeffery_Walters|->2240->|Justin_Moreno|

Mod-vertex |Bot_82|->701->|Bot_127|

Mod-vertex |Rhoda_Davidson|->2975->|Elizabeth_Quinn|

Mod-vertex |Ralph_Long|->2319->|Sally_Ingram|

Mod-vertex |Florence_Gardner|->2205->|Alex_Herrera|

Mod-vertex |Bot_86|->1070->|Lester_Knight|

Mod-vertex |Bot_82|->1708->|Bot_114|

Mod-vertex |Bot_18|->1153->|Bot_14|

Mod-vertex |Addie_Wright|->1518->|Georgia_Wood|

Mod-vertex |Teresa_Phillips|->3413->|Rena_Brady|

Mod-vertex |Bryan_Reyes|->3898->|Joseph_Drake|

Mod-vertex |Jeremy_Figueroa|->2630->|Marcus_Duncan|

Mod-vertex |Abbie_Fleming|->1058->|Bot_73|

Mod-vertex |Irene_Weaver|->4519->|Anne_Matthews|

Mod-vertex |Bot_89|->59->|Bot_90|

Mod-vertex |Anne_Matthews|->2102->|Jeffery_Walters|

Mod-vertex |Melvin_Newton|->629->|Lou_Patterson|

Mod-vertex |Janie_Lloyd|->1038->|Jeremy_Figueroa|

Mod-vertex |Bot_86|->4648->|Lester_Knight|

Mod-vertex |Irene_Weaver|->4133->|Randy_Paul|

Mod-vertex |Leonard_Reeves|->2672->|Ophelia_Carr|

Mod-vertex |Bot_70|->1760->|Bot_65|

Mod-vertex |Jorge_Dunn|->4287->|Bot_148|

Mod-vertex |Ruby_Holland|->887->|Teresa_Phillips|

Mod-vertex |Hallie_Perkins|->762->|Alvin_Perkins|

Mod-vertex |Douglas_Moreno|->2909->|Cody_Holland|

Mod-vertex |Myrtle_Brewer|->1192->|Ralph_Long|

Mod-vertex |Ann_Sharp|->759->|Randy_Paul|

Mod-vertex |Nora_Rice|->2217->|Vernon_Jones|

Mod-vertex |Calvin_Baker|->2263->|Douglas_Moreno|

Mod-vertex |Sally_Ingram|->499->|Lucy_Hammond|

Mod-vertex |Bot_89|->888->|Bot_90|

Mod-vertex |Ophelia_Carr|->378->|Isabella_Benson|

Mod-vertex |Bot_14|->3739->|Bot_48|

Mod-vertex |Mathilda_Little|->2690->|Rhoda_Davidson|

Mod-vertex |Teresa_Phillips|->2844->|Hettie_Sandoval|

Del-vertex |Jeremy_Figueroa|->2433->|Dean_Fields|

Del-vertex |Rhoda_Davidson|->5069->|Ann_Sharp|

Del-vertex |Alex_Herrera|->7763->|Ophelia_Atkins|

Del-vertex |Ruby_Holland|->871->|Marcus_Duncan|

Del-vertex |Justin_Moreno|->3734->|Harriett_Graves|

Del-vertex |Ralph_Long|->2319->|Sally_Ingram|

Del-vertex |Lily_Walton|->8505->|Randy_Paul|

Del-vertex |Ophelia_Carr|->1230->|Jack_Hawkins|

Del-vertex |Lily_Walton|->3537->|Leon_Chambers|

Del-vertex |Vera_Moran|->6419->|Florence_Gardner|

Del-vertex |Bot_93|->1863->|Bot_130|

Del-vertex |Charlotte_Gill|->4644->|Janie_Lloyd|

Del-vertex |Irene_Weaver|->2197->|Charlotte_Gill|

Del-vertex |Sally_Porter|->68->|Claudia_Caldwell|

Del-vertex |Bot_20|->95->|Bot_130|

Del-vertex |Cora_Shelton|->5825->|Lucy_Hammond|

Del-vertex |Melvin_Newton|->5811->|Georgie_Jenkins|

Del-vertex |Bot_70|->1760->|Bot_65|

Del-vertex |Florence_Gardner|->1451->|Claudia_Caldwell|

Del-vertex |Leon_Chambers|->1176->|Addie_Wright|

Del-vertex |Ernest_Waters|->9984->|Luis_Patton|

Del-vertex |Vernon_Jones|->4169->|Lester_Knight|

Del-vertex |Ernest_Waters|->4419->|Joseph_Drake|

Del-vertex |Georgie_Jenkins|->3133->|Todd_Park|

Del-vertex |Bot_27|->2283->|Bot_58|

Del-vertex |Louis_Baldwin|->6649->|Irene_Weaver|

Del-vertex |Billy_Coleman|->4980->|Alvin_Perkins|

Del-vertex |Hilda_Greene|->4832->|Norman_Walker|

Del-vertex |Robert_Hawkins|->792->|Bryan_Reyes|

Del-vertex |Myra_Burke|->3585->|Timothy_Cox|

Del-vertex |Nancy_McLaughlin|->2027->|Leon_Chambers|

Del-vertex |Sally_Ingram|->7849->|Leonard_Reeves|

Del-vertex |Justin_Moreno|->1429->|Joseph_Drake|

Del-vertex |Jeremy_Figueroa|->4068->|Georgie_Jenkins|

Del-vertex |Douglas_Moreno|->706->|Ann_Sharp|

Del-vertex |Nelle_Harper|->9029->|Justin_Moreno|

Del-vertex |Bot_120|->1014->|Bot_121|

Del-vertex |Addie_Wright|->5108->|Harvey_Allen|

Del-vertex |Hallie_Perkins|->3867->|Myrtle_Brewer|

Del-vertex |Hallie_Perkins|->762->|Alvin_Perkins|

Del-vertex |Ruby_Holland|->7005->|Jonathan_Stanley|

Del-vertex |Bot_86|->4648->|Lester_Knight|

Del-vertex |Bryan_Reyes|->3602->|Cora_Shelton|

Del-vertex |Eleanor_Walsh|->6748->|Dominic_Meyer|

Del-vertex |Teresa_Phillips|->3413->|Rena_Brady|

Del-vertex |Billy_Coleman|->6189->|Billy_Coleman|

Del-vertex |Randy_Paul|->9102->|Addie_Wright|

Del-vertex |Bot_30|->763->|Jonathan_Stanley|

Del-vertex |Ophelia_Atkins|->3631->|Florence_Gardner|

Del-vertex |Mollie_Potter|->2656->|Bot_100|

Del-vertex |Vernon_Jones|->5607->|Joseph_Drake|

Del-vertex |Callie_Brady|->761->|Anne_Matthews|

Del-vertex |Callie_Brady|->6277->|Ernest_Waters|

Del-vertex |Joseph_Drake|->3676->|Gabriel_Davidson|

Del-vertex |Bot_45|->3683->|Bot_101|

Del-vertex |Jorge_Dunn|->1246->|Abbie_Fleming|

Del-vertex |Jeremy_Figueroa|->3867->|Christine_Holland|

Del-vertex |Robert_Hawkins|->2801->|Bot_110|

Del-vertex |Bot_95|->97->|Bot_86|

Del-vertex |Gabriel_Davidson|->4402->|Josephine_Williamson|

Del-vertex |Ian_Clark|->491->|Bernice_Gross|

Del-vertex |Josephine_Williamson|->421->|Leon_Chambers|

Del-vertex |Bot_45|->3024->|Hulda_Zimmerman|

Del-vertex |Gertrude_Norton|->4889->|Lucy_Hammond|

Del-vertex |Bot_103|->2494->|Bot_36|

Del-vertex |Lina_Bennett|->1253->|Douglas_Moreno|

Del-vertex |Douglas_Moreno|->4290->|Robert_Hawkins|

Del-vertex |Bot_93|->407->|Mathilda_Little|

Del-vertex |Billy_Coleman|->5170->|Marion_Beck|

Del-vertex |Claudia_Caldwell|->6308->|Todd_Park|

Del-vertex |Bot_92|->144->|Melvin_Newton|

Del-vertex |Bot_97|->3937->|Lou_Patterson|

Del-vertex |Bot_20|->2700->|Georgie_Jenkins|

Del-vertex |Bot_138|->207->|Alex_Herrera|

Del-vertex |Lily_Walton|->1745->|Tom_Casey|

Del-vertex |Bot_35|->3227->|Bot_140|

Del-vertex |Bot_22|->903->|Bot_106|

Del-vertex |Isabella_Benson|->6133->|Alvin_Perkins|

Del-vertex |Bot_109|->1475->|Bot_115|

Del-vertex |Sara_Jacobs|->6791->|Lina_Bennett|

Del-vertex |Ophelia_Atkins|->3046->|Bot_109|

Del-vertex |Jorge_Dunn|->1475->|Bot_135|

Del-vertex |Stephen_Gray|->8226->|Cora_Shelton|

Del-vertex |Sylvia_Arnold|->4011->|Evelyn_Wood|

Del-vertex |Hallie_Perkins|->760->|Jeffrey_Holloway|

Del-vertex |Alvin_Perkins|->3934->|Bot_126|

Del-vertex |Claudia_Caldwell|->99->|Randy_Paul|

Del-vertex |Hulda_Zimmerman|->4174->|Bot_37|

Del-vertex |Gertrude_Norton|->1656->|Evelyn_Wood|

Del-vertex |Gabriel_Davidson|->1191->|Bot_142|

Del-vertex |Harvey_Allen|->1876->|Hettie_Sandoval|

Del-vertex |Bot_55|->4019->|Bot_135|

Del-vertex |Justin_Moreno|->5741->|Annie_Fields|

Del-vertex |Myra_Burke|->7916->|Eleanor_Walsh|

Del-vertex |Melvin_Newton|->3721->|Nancy_McLaughlin|

Del-vertex |Calvin_Baker|->5354->|Anne_Matthews|

Del-vertex |Bot_2|->1875->|Bot_78|

Del-vertex |Bot_61|->1014->|Bot_29|

Del-vertex |Leonard_Reeves|->387->|Josie_Burke|

Del-vertex |Alvin_Perkins|->1616->|Hilda_Greene|

Del-vertex |Anthony_Rowe|->4598->|Bot_15|

Del-vertex |Hilda_Greene|->4851->|Myra_Burke|

Del-vertex |Bot_14|->3739->|Bot_48|

Del-vertex |Hulda_Zimmerman|->4357->|Teresa_Phillips|

Del-vertex |Mamie_Gomez|->3934->|Bot_10|

Del-vertex |Dominic_Meyer|->4461->|Melvin_Newton|

Del-vertex |Addie_Wright|->1157->|Anthony_Gilbert|

Del-vertex |Bot_113|->2864->|Lou_Patterson|

Del-vertex |Leon_Chambers|->3189->|Bernice_Gross|

Del-vertex |Bot_6|->4542->|Teresa_Phillips|

Del-vertex |Bot_50|->4054->|Bot_149|

Del-vertex |Anthony_Rowe|->3090->|Carrie_McKenzie|

Del-vertex |Mollie_Potter|->9311->|Georgia_Wood|

Del-vertex |Sally_Ingram|->499->|Lucy_Hammond|

Del-vertex |Rachel_Brown|->1676->|Jeffrey_Holloway|

Del-vertex |Georgia_Wood|->1455->|Cora_Shelton|

Del-vertex |Mollie_Potter|->2834->|Robert_Hawkins|

Del-vertex |Bot_82|->701->|Bot_127|

Del-vertex |Myra_Burke|->704->|Anthony_Gilbert|

Del-vertex |Nora_Rice|->3921->|Harvey_Allen|

Del-vertex |Shawn_Ford|->9458->|Vera_Moran|

Del-vertex |Irene_Weaver|->5980->|Celia_Spencer|

Del-vertex |Lucy_Hammond|->4379->|Calvin_Baker|

Del-vertex |Lina_Bennett|->8438->|Louis_Baldwin|

Del-vertex |Bot_85|->1178->|Bot_61|

Del-vertex |Jeffery_Walters|->376->|Claudia_Caldwell|

Del-vertex |Shawn_Ford|->8563->|Callie_Brady|

Del-vertex |Melvin_Newton|->2228->|Rena_Brady|

Del-vertex |Bot_6|->3844->|Bot_99|

Del-vertex |Bot_145|->488->|Bot_146|

Del-vertex |Stephen_Gray|->6229->|Claudia_Caldwell|

Del-vertex |Bot_82|->3178->|Bot_69|

Del-vertex |Ralph_Long|->4256->|Robert_Hawkins|

Del-vertex |Elizabeth_Quinn|->8991->|Mamie_Gomez|

Del-vertex |Dominic_Meyer|->3865->|Irene_Weaver|

Del-vertex |Marcus_Duncan|->5692->|Harriett_Graves|

Del-vertex |Mathilda_Little|->8130->|Leon_Chambers|

Del-vertex |Lou_Patterson|->7485->|Ernest_Waters|

Del-vertex |Jim_Johnston|->5897->|Florence_Gardner|

Del-vertex |Callie_Brady|->3563->|Josephine_Williamson|

Del-vertex |Sylvia_Arnold|->8567->|Robert_Hawkins|

Del-vertex |Ralph_Long|->4008->|Anne_Matthews|

Del-vertex |Bot_102|->2410->|Hulda_Zimmerman|

Del-vertex |Bot_54|->2394->|Emilie_Horton|

Del-vertex |Bot_80|->3035->|Bot_65|

Del-vertex |Norman_Walker|->48->|Shawn_Ford|

Del-vertex |Rachel_Brown|->2578->|Bot_81|

Del-vertex |Rena_Brady|->3317->|Gertrude_Norton|

Del-vertex |Anthony_Rowe|->7633->|Anthony_Rowe|

Del-vertex |Vera_Moran|->3646->|Ophelia_Atkins|

Del-vertex |Leonard_Reeves|->2672->|Ophelia_Carr|

Del-vertex |Cora_Shelton|->8323->|Emilie_Horton|

Del-vertex |Bot_28|->3055->|Bot_105|

Del-vertex |Jack_Hawkins|->7443->|Leonard_Reeves|

Del-vertex |Dean_Fields|->5006->|Anne_Matthews|

Del-vertex |Bot_6|->4914->|Abbie_Fleming|

Del-vertex |Bot_89|->886->|Bot_45|

Del-vertex |Billy_Coleman|->3066->|Bot_76|

Del-vertex |Lou_Patterson|->5762->|Cora_Shelton|

Del-vertex |Harvey_Allen|->878->|Ophelia_Atkins|

Del-vertex |Bot_70|->2739->|Bot_117|

Del-vertex |Josephine_Williamson|->2638->|Louis_Baldwin|

Del-vertex |Bot_89|->473->|Dominic_Meyer|

Del-vertex |Todd_Park|->2264->|Bot_114|

Del-vertex |Bot_25|->694->|Bot_83|

Del-vertex |Callie_Brady|->8696->|Abbie_Fleming|

Del-vertex |Mamie_Gomez|->5923->|Celia_Spencer|

Del-vertex |Dean_Fields|->40->|Jeffery_Walters|

Del-vertex |Bot_100|->4242->|Bot_87|

Del-vertex |Bot_58|->4126->|Bot_122|

Del-vertex |Addie_Wright|->9757->|Cody_Holland|

Del-vertex |Ophelia_Atkins|->670->|Joseph_Drake|

Del-vertex |Addie_Wright|->4024->|Dominic_Meyer|

Del-vertex |Douglas_Moreno|->5346->|Gertrude_Norton|

Del-vertex |Rachel_Brown|->5846->|Elizabeth_Quinn|

Del-vertex |Jeremy_Figueroa|->9421->|Celia_Spencer|

Del-vertex |Jim_Johnston|->83->|Gordon_Palmer|

Del-vertex |Annie_Fields|->863->|Lou_Patterson|

Del-vertex |Bot_62|->3538->|Bot_141|

Del-vertex |Hallie_Perkins|->7090->|Rhoda_Davidson|

Del-vertex |Bot_105|->324->|Bot_40|

Del-vertex |Bot_43|->1387->|Eleanor_Walsh|

Del-vertex |Bot_95|->504->|Gordon_Palmer|

Del-vertex |Annie_Fields|->5235->|Douglas_Moreno|

Del-vertex |Lou_Patterson|->830->|Lou_Patterson|

Del-vertex |Jack_Hawkins|->4498->|Rachel_Brown|

Del-vertex |Sara_Jacobs|->1410->|Bot_112|

Del-vertex |Marion_Beck|->3503->|Josephine_Williamson|

Del-vertex |Bot_128|->1776->|Bot_86|

Del-vertex |Gabriel_Davidson|->259->|Carrie_McKenzie|

Del-vertex |Bryan_Reyes|->7241->|Hulda_Zimmerman|

Del-vertex |Christine_Holland|->4392->|Ola_Rios|

Del-vertex |Gertrude_Norton|->7231->|Melvin_Newton|

Del-vertex |Sara_Jacobs|->3504->|Hulda_Zimmerman|

Del-vertex |Mathilda_Little|->2690->|Rhoda_Davidson|

Del-vertex |Dean_Fields|->4422->|Bernice_Gross|

Del-vertex |Bot_12|->1351->|Bot_151|

Del-vertex |Florence_Gardner|->2205->|Alex_Herrera|

Del-vertex |Jack_Hawkins|->1184->|Bryan_Reyes|

Del-vertex |Cody_Holland|->7852->|Florence_Gardner|

Mod-vertex |Mamie_Gomez|->293->|Lucy_Hammond|

Mod-vertex |Florence_Gardner|->1154->|Harriett_Graves|

Mod-vertex |Hulda_Zimmerman|->2816->|Harvey_Allen|

Mod-vertex |Myrtle_Brewer|->1827->|Ophelia_Atkins|

Mod-vertex |Janie_Warner|->1207->|Jeffrey_Holloway|

Mod-vertex |Jeffrey_Holloway|->2849->|Rhoda_Davidson|

Mod-vertex |Cora_Shelton|->3838->|Claudia_Caldwell|

Mod-vertex |Ralph_Long|->3469->|Luis_Patton|

Mod-vertex |Lou_Patterson|->558->|Vernon_Jones|

Mod-vertex |Irene_Weaver|->1707->|Randy_Paul|

Mod-vertex |Timothy_Cox|->4687->|Jeffrey_Holloway|

Mod-vertex |Billy_Coleman|->2508->|Myrtle_Brewer|

Mod-vertex |Shawn_Ford|->4770->|Celia_Spencer|

Mod-vertex |Jorge_Dunn|->3935->|Myrtle_Brewer|

Mod-vertex |Marcus_Duncan|->3412->|Jim_Johnston|

Mod-vertex |Bot_83|->3713->|Bot_87|

Mod-vertex |Bot_83|->4625->|Bot_87|

Mod-vertex |Jeffrey_Holloway|->4763->|Myra_Burke|

Mod-vertex |Bot_60|->4066->|Rhoda_Davidson|

Mod-vertex |Billy_Coleman|->3184->|Myrtle_Brewer|

Mod-vertex |Bot_17|->3326->|Bot_40|

Mod-vertex |Janie_Lloyd|->588->|Bot_82|

Mod-vertex |Stephen_Gray|->2985->|Vera_Moran|

Mod-vertex |Bot_34|->3484->|Bot_101|

Mod-vertex |Ruby_Holland|->1363->|Teresa_Phillips|

Mod-vertex |Bot_60|->2146->|Rhoda_Davidson|

Mod-vertex |Vera_Moran|->9->|Lucy_Hammond|

Mod-vertex |Jack_Hawkins|->4523->|Marion_Beck|

Mod-vertex |Addie_Wright|->4395->|Todd_Park|

Mod-vertex |Abbie_Fleming|->852->|Gertrude_Norton|

Mod-vertex |Bot_105|->2700->|Bot_106|

Mod-vertex |Bot_118|->612->|Melvin_Newton|

Mod-vertex |Marcus_Duncan|->1091->|Gabriel_Davidson|

Mod-vertex |Ophelia_Carr|->1848->|Florence_Gardner|

Mod-vertex |Joseph_Drake|->775->|Charlotte_Gill|

Mod-vertex |Lou_Patterson|->672->|Stephen_Gray|

Mod-vertex |Addie_Wright|->4896->|Georgia_Wood|

Mod-vertex |Jeffrey_Holloway|->1264->|Anthony_Gilbert|

Mod-vertex |Rena_Brady|->2926->|Janie_Lloyd|

Mod-vertex |Bot_24|->4138->|Bot_132|

Mod-vertex |Ian_Clark|->671->|Ian_Clark|

Mod-vertex |Isabella_Benson|->2532->|Rachel_Brown|

Mod-vertex |Mathilda_Little|->771->|Bryan_Reyes|

Mod-vertex |Myrtle_Brewer|->1878->|Ralph_Long|

Mod-vertex |Addie_Wright|->2408->|Sally_Ingram|

Mod-vertex |Lina_Bennett|->1524->|Shawn_Ford|

Mod-vertex |Ann_Sharp|->3663->|Bot_143|

Mod-vertex |Leon_Chambers|->3970->|Dean_Fields|

Mod-vertex |Rachel_Brown|->4067->|Marion_Beck|

Mod-vertex |Bot_143|->1008->|Bot_53|

Mod-vertex |Mathilda_Little|->2786->|Vera_Moran|

Mod-vertex |Alvin_Perkins|->3164->|Alvin_Perkins|

Mod-vertex |Alvin_Perkins|->3009->|Jonathan_Stanley|

Mod-vertex |Rhoda_Davidson|->1029->|Harvey_Allen|

Mod-vertex |Janie_Warner|->3979->|Janie_Lloyd|

Mod-vertex |Bot_84|->377->|Bot_31|

Mod-vertex |Callie_Brady|->977->|Jim_Johnston|

Mod-vertex |Harriett_Graves|->2614->|Luis_Patton|

Mod-vertex |Jeffrey_Holloway|->3690->|Leon_Chambers|

Mod-vertex |Shawn_Ford|->1620->|Lina_Bennett|

Mod-vertex |Teresa_Phillips|->4129->|Cora_Shelton|

Mod-vertex |Hulda_Zimmerman|->1604->|Harvey_Allen|

Mod-vertex |Marion_Beck|->2812->|Bot_99|

Mod-vertex |Bernice_Gross|->1882->|Bot_54|

Mod-vertex |Marion_Beck|->3265->|Melvin_Newton|

Mod-vertex |Jack_Hawkins|->1456->|Marion_Beck|

Mod-vertex |Bot_60|->1736->|Bot_68|

Mod-vertex |Cody_Holland|->90->|Todd_Park|

Mod-vertex |Bot_75|->3962->|Bot_107|

Mod-vertex |Celia_Spencer|->4843->|Anthony_Gilbert|

Mod-vertex |Marcus_Duncan|->433->|Gabriel_Davidson|

Mod-vertex |Jeremy_Figueroa|->3443->|Bot_23|

Mod-vertex |Hilda_Greene|->778->|Sally_Ingram|

Mod-vertex |Vernon_Jones|->223->|Billy_Coleman|

Mod-vertex |Jeffrey_Holloway|->1251->|Isabella_Benson|

Mod-vertex |Rena_Brady|->3883->|Janie_Lloyd|

Mod-vertex |Stephen_Gray|->2150->|Bot_139|

Mod-vertex |Bot_86|->3171->|Nora_Rice|

Mod-vertex |Ann_Sharp|->2482->|Mamie_Gomez|

Mod-vertex |Alex_Herrera|->50->|Justin_Moreno|

Mod-vertex |Ruby_Holland|->1274->|Teresa_Phillips|

Mod-vertex |Randy_Paul|->3659->|Abbie_Fleming|

Mod-vertex |Florence_Gardner|->2399->|Bot_144|

Mod-vertex |Douglas_Moreno|->1215->|Ophelia_Carr|

Mod-vertex |Bot_133|->4239->|Bot_140|

Mod-vertex |Bot_134|->3244->|Ophelia_Atkins|

Mod-vertex |Celia_Spencer|->4050->|Claudia_Caldwell|

Mod-vertex |Ola_Rios|->1573->|Bot_139|

Mod-vertex |Bot_105|->1798->|Bot_125|

Mod-vertex |Jeremy_Figueroa|->1682->|Sylvia_Arnold|

Mod-vertex |Janie_Warner|->156->|Justin_Moreno|

Mod-vertex |Janie_Lloyd|->4552->|Lina_Bennett|

Mod-vertex |Bot_62|->2566->|Nancy_McLaughlin|

Mod-vertex |Janie_Lloyd|->4196->|Gertrude_Norton|

Mod-vertex |Myrtle_Brewer|->3604->|Ophelia_Atkins|

Mod-vertex |Ann_Sharp|->418->|Mamie_Gomez|

Mod-vertex |Georgia_Wood|->172->|Nancy_McLaughlin|

Mod-vertex |Melvin_Newton|->2845->|Ann_Sharp|

Mod-vertex |Janie_Lloyd|->1886->|Lina_Bennett|

Mod-vertex |Robert_Hawkins|->4389->|Addie_Wright|

Mod-vertex |Jeremy_Figueroa|->2319->|Melvin_Newton|

Mod-vertex |Marcus_Duncan|->1183->|Lou_Patterson|

Mod-vertex |Anne_Matthews|->4930->|Janie_Warner|

Mod-vertex |Bot_133|->482->|Bot_140|

Mod-vertex |Elizabeth_Quinn|->263->|Anthony_Rowe|

Mod-vertex |Claudia_Caldwell|->2378->|Cora_Shelton|

Deleted |Bot_4|

Deleted |Billy_Coleman|

Deleted |Bot_66|

Deleted |Bot_50|

Deleted |Bot_91|

Deleted |Irene_Weaver|

Deleted |Leonard_Reeves|

Deleted |Bot_52|

Deleted |Vera_Moran|

Deleted |Ruby_Holland|

Deleted |Bot_60|

Deleted |Jorge_Dunn|

Deleted |Lester_Knight|

Deleted |Dean_Fields|

Deleted |Bot_16|

Deleted |Lina_Bennett|

Deleted |Bot_130|

Deleted |Bot_64|

Deleted |Rena_Brady|

Deleted |Lily_Walton|

Deleted |Jeffery_Walters|

Deleted |Bot_38|

Deleted |Jonathan_Stanley|

Deleted |Jack_Hawkins|

Deleted |Bot_70|

Deleted |Bot_82|

Deleted |Bot_59|

Deleted |Bot_47|

Deleted |Bot_121|

Deleted |Abbie_Fleming|

Mod-vertex |Josie_Burke|->2147->|Evelyn_Wood|

Mod-vertex |Harriett_Graves|->3835->|Luis_Patton|

Mod-vertex |Anne_Matthews|->1049->|Jeffrey_Holloway|

Mod-vertex |Bot_84|->1254->|Bot_107|

Mod-vertex |Bot_53|->3932->|Sally_Ingram|

Mod-vertex |Bot_6|->4175->|Bot_44|

Mod-vertex |Gertrude_Norton|->4225->|Mamie_Gomez|

Mod-vertex |Bot_123|->2477->|Bot_124|

Mod-vertex |Luis_Patton|->4788->|Tom_Casey|

Mod-vertex |Bot_63|->4265->|Bot_84|

Mod-vertex |Charlotte_Gill|->498->|Marcus_Duncan|

Mod-vertex |Anne_Matthews|->1670->|Janie_Warner|

Mod-vertex |Mollie_Potter|->4975->|Ophelia_Carr|

Mod-vertex |Mathilda_Little|->919->|Bryan_Reyes|

Mod-vertex |Harriett_Graves|->3781->|Gordon_Palmer|

Mod-vertex |Bot_113|->1615->|Bot_24|

Mod-vertex |Josie_Burke|->1657->|Evelyn_Wood|

Mod-vertex |Ernest_Waters|->1659->|Justin_Moreno|

Mod-vertex |Janie_Lloyd|->2036->|Addie_Wright|

Mod-vertex |Florence_Gardner|->3700->|Harriett_Graves|

Mod-vertex |Addie_Wright|->2799->|Marion_Beck|

Mod-vertex |Gertrude_Norton|->3426->|Marcus_Duncan|

Mod-vertex |Isabella_Benson|->2228->|Bot_88|

Mod-vertex |Anthony_Gilbert|->2637->|Evelyn_Wood|

Mod-vertex |Bot_123|->713->|Bot_124|

Mod-vertex |Rachel_Brown|->4799->|Cora_Shelton|

Mod-vertex |Melvin_Newton|->3843->|Rachel_Brown|

Mod-vertex |Josephine_Williamson|->2907->|Louis_Baldwin|

Mod-vertex |Rachel_Brown|->3799->|Christine_Holland|

Mod-vertex |Addie_Wright|->3367->|Ophelia_Atkins|

Mod-vertex |Ernest_Waters|->58->|Myra_Burke|

Mod-vertex |Sally_Ingram|->3807->|Myrtle_Brewer|

Mod-vertex |Mollie_Potter|->3774->|Randy_Paul|

Mod-vertex |Elizabeth_Quinn|->29->|Anthony_Rowe|

Mod-vertex |Jeremy_Figueroa|->4789->|Bot_132|

Mod-vertex |Bot_63|->4830->|Bot_84|

Mod-vertex |Teresa_Phillips|->409->|Todd_Park|

Mod-vertex |Hallie_Perkins|->1485->|Bot_63|

Mod-vertex |Ann_Sharp|->2316->|Luis_Patton|

Mod-vertex |Stephen_Gray|->996->|Bot_139|

Mod-vertex |Addie_Wright|->3710->|Marion_Beck|

Mod-vertex |Bot_53|->777->|Sally_Ingram|

Mod-vertex |Myrtle_Brewer|->4851->|Ola_Rios|

Mod-vertex |Bot_88|->134->|Anthony_Rowe|

Mod-vertex |Bot_75|->1990->|Norman_Walker|

Mod-vertex |Elizabeth_Quinn|->4579->|Anthony_Rowe|

Mod-vertex |Marcus_Duncan|->2081->|Marcus_Duncan|

Mod-vertex |Bot_137|->1878->|Ann_Sharp|

Mod-vertex |Hallie_Perkins|->2920->|Nancy_McLaughlin|

Mod-vertex |Timothy_Cox|->1940->|Jeffrey_Holloway|

Mod-vertex |Janie_Warner|->533->|Vernon_Jones|

Mod-vertex |Louis_Baldwin|->1012->|Nora_Rice|

Mod-vertex |Ann_Sharp|->2040->|Mamie_Gomez|

Mod-vertex |Marion_Beck|->1096->|Bot_99|

Mod-vertex |Stephen_Gray|->4401->|Bot_139|

Mod-vertex |Hilda_Greene|->1375->|Hallie_Perkins|

Mod-vertex |Norman_Walker|->3761->|Elizabeth_Quinn|

Mod-vertex |Ann_Sharp|->2956->|Luis_Patton|

Mod-vertex |Ophelia_Carr|->4084->|Florence_Gardner|

Mod-vertex |Jeremy_Figueroa|->2187->|Bot_132|

Mod-vertex |Rhoda_Davidson|->1214->|Elizabeth_Quinn|

Mod-vertex |Bot_80|->3319->|Ian_Clark|

Mod-vertex |Rhoda_Davidson|->2341->|Louis_Baldwin|

Mod-vertex |Elizabeth_Quinn|->4650->|Anthony_Rowe|

Mod-vertex |Bot_133|->229->|Bot_140|

Mod-vertex |Hettie_Sandoval|->1915->|Anne_Matthews|

Mod-vertex |Hallie_Perkins|->1385->|Gabriel_Davidson|

Mod-vertex |Marion_Beck|->4844->|Bot_99|

Mod-vertex |Dominic_Meyer|->495->|Mathilda_Little|

Mod-vertex |Cora_Shelton|->2402->|Bot_92|

Mod-vertex |Calvin_Baker|->4337->|Douglas_Moreno|

Mod-vertex |Ann_Sharp|->4781->|Randy_Paul|

Mod-vertex |Bot_100|->10->|Claudia_Caldwell|

Mod-vertex |Hettie_Sandoval|->776->|Tom_Casey|

Mod-vertex |Charlotte_Gill|->2189->|Claudia_Caldwell|

Mod-vertex |Joseph_Drake|->3279->|Hilda_Greene|

Mod-vertex |Bot_69|->238->|Bot_120|

Mod-vertex |Mamie_Gomez|->2593->|Lucy_Hammond|

Mod-vertex |Alvin_Perkins|->118->|Hettie_Sandoval|

Mod-vertex |Cora_Shelton|->3733->|Louis_Baldwin|

Mod-vertex |Gabriel_Davidson|->3383->|Elizabeth_Quinn|

Mod-vertex |Randy_Paul|->3331->|Timothy_Cox|

Mod-vertex |Bot_84|->4873->|Bot_107|

Mod-vertex |Bot_75|->4512->|Bot_107|

Mod-vertex |Todd_Park|->74->|Ann_Sharp|

Mod-vertex |Jeremy_Figueroa|->3487->|Marcus_Duncan|

Mod-vertex |Luis_Patton|->3843->|Tom_Casey|

Mod-vertex |Charlotte_Gill|->3127->|Marcus_Duncan|

Mod-vertex |Bot_6|->3124->|Bot_44|

Mod-vertex |Bot_101|->4577->|Anthony_Rowe|

Mod-vertex |Gabriel_Davidson|->326->|Elizabeth_Quinn|

Mod-vertex |Josephine_Williamson|->4132->|Louis_Baldwin|

Mod-vertex |Ophelia_Carr|->148->|Florence_Gardner|

Mod-vertex |Janie_Warner|->2745->|Janie_Lloyd|

Mod-vertex |Jim_Johnston|->2494->|Joseph_Drake|

Mod-vertex |Bot_102|->2457->|Bot_119|

Mod-vertex |Bot_84|->1659->|Bot_31|

Mod-vertex |Luis_Patton|->4546->|Hettie_Sandoval|

Mod-vertex |Louis_Baldwin|->1082->|Nora_Rice|

Mod-vertex |Ann_Sharp|->3250->|Mamie_Gomez|

Mod-vertex |Bot_80|->1746->|Bot_83|

Mod-vertex |Jeremy_Figueroa|->1483->|Bot_132|

Mod-vertex |Bot_80|->3273->|Bot_83|

Mod-vertex |Hilda_Greene|->610->|Myra_Burke|

Mod-vertex |Bot_96|->3253->|Rachel_Brown|

Mod-vertex |Georgia_Wood|->502->|Nancy_McLaughlin|

exit program
